version: "3.9"
services:
  livestream:
    image: ghcr.io/sb-im/sphinx:latest-amd64
    container_name: livestream
    command:
      - --debug
      - livestream
      - -c
      - /config/config.yaml
    environment:
      - DEBUG_MQTT_CLIENT="${DEBUG_MQTT_CLIENT:-true}"
    volumes:
      - ../../sphinx/config/config.docker.yaml:/config/config.yaml:ro
      - /etc/machine-id:/etc/machine-id:ro
    depends_on:
      - mosquitto
      - broadcast
    restart: on-failure
    logging:
      driver: loki
      options:
        loki-url: "http://localhost:3100/api/prom/push"
        loki-retries: "5"
        loki-batch-size: "400"

  broadcast:
    image: ghcr.io/sb-im/skywalker:latest
    container_name: broadcast
    command:
      - --debug
      - broadcast
      - -c
      - /config/config.yaml
    ports:
      - "8080:8080"
    environment:
      - DEBUG_MQTT_CLIENT="${DEBUG_MQTT_CLIENT:-true}"
      - DEBUG=true
    volumes:
      - ../config/config.docker.yaml:/config/config.yaml:ro
    depends_on:
      - mosquitto
    restart: on-failure
    logging:
      driver: loki
      options:
        loki-url: "http://localhost:3100/api/prom/push"
        loki-retries: "5"
        loki-batch-size: "400"

  mosquitto:
    image: eclipse-mosquitto:2
    container_name: mosquitto
    volumes:
      - ../config/mosquitto.conf:/mosquitto/config/mosquitto.conf:ro
    restart: on-failure
    logging:
      driver: loki
      options:
        loki-url: "http://localhost:3100/api/prom/push"
        loki-retries: "5"
        loki-batch-size: "400"

  loki:
    image: grafana/loki:latest
    command: -config.file=/etc/loki/local-config.yaml
    logging:
      driver: loki
      options:
        loki-url: "http://localhost:3100/api/prom/push"
        loki-retries: "5"
        loki-batch-size: "400"

  grafana:
    image: grafana/grafana:latest
    ports:
      - "3000:3000"
    logging:
      driver: loki
      options:
        loki-url: "http://localhost:3100/api/prom/push"
        loki-retries: "5"
        loki-batch-size: "400"
